# skinetv1

./: docker-compose.yml
API/: API.csproj  Program.cs
API/Controllers/: BaseApiController.cs  BuggyController.cs  CartController.cs  ProductsController.cs
API/Core/Entities/: BaseEntity.cs  CartItem.cs  Product.cs  ShoppingCart.cs
API/Core/Interfaces/: ICartService.cs  IGenericRepository.cs  IProductRepository.cs  ISpecification.cs
API/Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  ProductFilterSpecification.cs  ProductSpecParams.cs  TypeListSpecification.cs
API/DTOs/: CreateProductDto.cs
API/Infrastructure/Config/: ProductConfiguration.cs
API/Infrastructure/Data/: GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs
API/Infrastructure/Migrations/: 20260214113427_InitialCreate.Designer.cs  20260214113427_InitialCreate.cs  20260215152711_AddPictureUrlToProduct.Designer.cs  20260215152711_AddPictureUrlToProduct.cs  StoreContextModelSnapshot.cs
API/Infrastructure/Services/: CartService.cs
client/: angular.json  package-lock.json  package.json
client/src/: material-theme.scss  styles.css
client/src/app/: app.component.html  app.component.ts  app.config.ts
client/src/app/core/interceptors/: error-interceptor.ts
client/src/app/core/services/: busy.service.ts  cart.service.ts  shop.service.ts  snackbar.service.ts
client/src/app/features/cart/: cart.component.ts
client/src/app/features/shop/: shop.component.html  shop.component.ts
client/src/app/features/test-error/: test-error.component.html  test-error.component.ts
client/src/app/layout/header/: header.component.html  header.component.ts
client/ssl/: install-key.pem  install.pem  localhost-key.pem  localhost.pem
(+12 files in other folders)
